.grad{
  background: #517fa4; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #517fa4 , #243949); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #517fa4 , #243949); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.m-t-xsm {  margin-top: 0.25rem !important; }

.m-t-xlg{ margin: 4.8125rem !important; }

.text-xs-center {  text-align: center !important;  }

.m-lg {  margin: 2rem !important;  }

.m-xlg {  margin: 2.8125rem !important;  }

.color-primary{ color: #ffffff }

.col-bg { background-color: #FFFFFF}

.color-secondary{ color: #738c8c}

.login-page{
  margin-top: 5%;
  color: #FFFFFF;
}

.bg-col {  background-color: #FFFFFF; padding: 40px; }

label { margin-bottom: 0 }

.full-width { width: 100%}
.half-width { width: 50%}

.btn-link:focus, .btn-link:hover { color: #FFFFFF }

.ft-right{ float: right }

.head { height: 50px; }

.navbar {  margin-bottom: 0;  border: 0; }

.profile-image {
  width: 60px;
  height: 60px;
  /* margin: 0 auto 5px auto; */
  /*background: url(../images/avatar.png) top left no-repeat;*/
  background-size: 60px 60px;
}

.pad { padding: 10px}
.p-l-md { padding-left: 25px}


table { display: table; border: 1px solid rgba(0, 0, 0, 0.12); border-spacing: 0; border-collapse: collapse; font-size: 14px; box-sizing: border-box; width: 100%; }
table tr { position: relative; height: 36px; vertical-align: middle; }
tbody tr:hover { background-color: #eee; }
table th, table td { padding: 0 16px; text-align: left; }
table td { position: relative; vertical-align: middle; height: 36px; border-top: 1px solid rgba(0, 0, 0, 0.12); border-bottom: 1px solid rgba(0, 0, 0, 0.12); box-sizing: border-box; color: rgba(0, 0, 0, 0.87); }


