<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>n
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <div class="">
            <button class="btn btn-info btn-lg" [routerLink]="['/home']">Home</button>
          </div>
        </li>
        <li>
          <div class="dropdown" dropdown>
            <button type="button" class="btn btn-info btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" dropdown-open>
              Master <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a [routerLink]="['/accounts']">Accounts</a></li>
              <li><a [routerLink]="['/rvm']">RVM-info</a></li>
            </ul>
          </div>
        </li>
        <li>
          <div class="dropdown" dropdown>
            <button type="button" class="btn btn-info btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" dropdown-open>
              Services <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a [routerLink]="['/auth']">Authorizations</a></li>
              <li><a [routerLink]="['/invoice']">Inovice-Mgmt</a></li>
              <li><a [routerLink]="['/pick']">Pick-Up</a></li>
              <li><a [routerLink]="['/ps']">PS-Web</a></li>
            </ul>
          </div>
        </li>
        <li>
          <div class="dropdown" dropdown *ngIf="isAdmin">
            <button type="button" class="btn btn-info btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" dropdown-open>
              Admin <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a [routerLink]="['/groups']">Groups</a></li>
              <li><a [routerLink]="['/users-profile']">User-Profiles</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a [routerLink]="['/login']">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
